{
  "name": "3d-portfolio",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "author": "Sanidhya Kr. Verma",
  "description": "React JS Modern 3D Portfolio using Three.js",
  "keywords": [
    "reactjs",
    "react",
    "porfolio-app",
    "three-js",
    "modern-ui/ux",
    "js",
    "javascript",
    "html",
    "css",
    "tailwindcss"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.78.2",
    "@react-three/fiber": "^8.13.4",
    "framer-motion": "^10.12.18",
    "maath": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "vite": "^4.4.4"
    "tailwindcss": "^3.3.3",
  }
}
